DEFAULT_EMAIL_ADDRESS=admin12@yopmail.com
DEFAULT_PASSWORD=Password@123
DB_URL=mongodb://localhost:27017/
DB_NAME =To-do
JWT_SECRET_KEY = xLg&`Cmd/cRU87<~jQz$eh
Email=tanish@trigvent.com    
EMAIL_PASSWORD_SECRET =oiyh uozu mngx ivrx